# SnapMeal

./: .gitignore  FirstDatabaseModel.uxf  README.md  build.gradle  settings.gradle
frontend/: index.html  package.json  styles.css  systemjs.config.js
frontend/app/: app.component.ts  app.module.ts  app.routing.ts
frontend/app/components/: ProgressiveSpinner.ts  about.component.ts  file-uploader.component.html  file-uploader.component.ts  footer.component.html  footer.component.ts  header.component.html  header.component.ts  home.component.html  home.component.ts  liked-recipes.component.ts  login.component.html  login.component.ts  recipe-profile.component.html  recipe-profile.component.ts  recipe.component.html  recipe.component.ts  register.component.html  register.component.ts  user.component.html  user.component.ts
frontend/app/services/: auth-guard.service.ts  auth.service.ts  recipe.service.ts  user.service.ts
frontend/app/services/services/: auth-guard-logged.service.ts  auth.service.ts  recipe.service.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/snapmeal/: Application.java  HelloWorld.java  HelloWorldConfig.java
src/main/java/com/snapmeal/configuration/: CORSResponseFilter.java  JerseyConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java  SecurityCorsFilter.java  SocialConfiguration.java  SpringConfiguration.java  SpringSecurity.java  SpringSecurityConfiguration.java  UserAuthenticationUserIdSource.java
src/main/java/com/snapmeal/controllers/: DietController.java  FacebookController.java  HelloController.java  ImageRecognizerController.java  IngredientController.java  RecipeController.java  UserController.java
src/main/java/com/snapmeal/dao/: Recipe.java  User.java
src/main/java/com/snapmeal/entity/: Author.java  Diet.java  Ingredient.java  IngredientType.java  Recipe.java  RecipeJsonApi.java  User.java  UserAuthority.java  UserRole.java
src/main/java/com/snapmeal/entity/elasticsearch/: Diet.java  DietEs.java  IngredientEs.java  RatingEs.java  RecipeEs.java
src/main/java/com/snapmeal/entity/enums/: AuthorityName.java  IngredientType.java  UserRole.java
src/main/java/com/snapmeal/entity/jpa/: Author.java  Diet.java  Ingredient.java  IngredientAPI.java  Rating.java  RatingId.java  Recipe.java  RecipeAPI.java  RecipeIngredient.java  RecipeIngredientId.java  User.java  UserAuthority.java
src/main/java/com/snapmeal/fileUpload/imgur/: ImgurData.java  ImgurResponse.java
src/main/java/com/snapmeal/repositories/: RecipeRepository.java  UserRepository.java
src/main/java/com/snapmeal/repository/: RecipeRepository.java  UserRepository.java
src/main/java/com/snapmeal/repository/elasticsearch/: DietEsRepository.java  IngredientEsRepository.java  RecipeEsRepository.java  RecipeRepository.java
src/main/java/com/snapmeal/repository/jpa/: DietRepository.java  IngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/snapmeal/security/: JwtUser.java  JwtUserFactory.java  SecurityConfiguration.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  StringConditions.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
src/main/java/com/snapmeal/service/: ClarifaiService.java  ImageRecognizerService.java  MicrosoftService.java  RecipeService.java  Tags.java  UserSearchTags.java  UserService.java
src/main/java/com/snapmeal/services/: HelloService.java  HelloServiceImpl.java  RecipeService.java
src/main/resources/: config.properties  persistence-h2.properties  persistence-mysql.properties  socialProperties.example
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestRecipeRepository.java  TestSpringData.java  TestUserRepository.java
(+13 files in other folders)
