group 'com.snapmeal'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "jetty"


sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.javaconfig', name: 'spring-javaconfig', version: '1.0.0.m3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.19'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.24.1'
    compile 'com.zaxxer:HikariCP:2.2.5'
    compile group: 'org.springframework', name: 'spring-test', version: '4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.4.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.5.RELEASE'
    compile 'com.h2database:h2:1.4.193'

}
