group 'com.snapmeal'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "jetty"


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.javaconfig', name: 'spring-javaconfig', version: '1.0.0.m3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.19'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.24.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.25'
    compile group: 'org.springframework', name: 'spring-test', version: '4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.4.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.0.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-facebook', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-core', version: '1.1.4.RELEASE'
    compile 'com.microsoft.projectoxford:vision:0.5.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.4'
    compile group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '2.0.6.RELEASE'
    compile 'com.h2database:h2:1.4.193'

}
