<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>140</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User
--
id: long
firstName: String
lastName: String
email: String
password: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>180</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2=n</panel_attributes>
    <additional_attributes>30;30;230;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>160</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Diet
--
id: long
name: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>400</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Ingredient
--
id: long
name: String
type: String
protein: int
fats: int
carbs: int
calories: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>150</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Recipe
--
id: long
name: String
description: String
author: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>170</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2=n</panel_attributes>
    <additional_attributes>30;30;230;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1270</x>
      <y>150</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Author
--
id: long
name: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>170</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
</panel_attributes>
    <additional_attributes>30;30;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>230</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  n
m2=  m</panel_attributes>
    <additional_attributes>30;170;30;30</additional_attributes>
  </element>
</diagram>
