#Facebook
facebook.app.id=1779149009073857
facebook.app.secret=ec9299d1dd276adb36f0c15703906f5d

#Twitter
twitter.consumer.key=N8sjqMO0dyylE4Bx1MRKpwyN2
twitter.consumer.secret=kGy5VsKIpRQOVHcMbJ7A0MkhTheePN8MGfV2HU6SaU1EqNh5Xo